// styles for hero section
// START
.hero-section {
  @include parallex-bg('../img/hero-bg.jpg');
  @include flex(center, center);
  height: 100vh;
  width: 100%;
  position: relative;
  text-align: center;

  &::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba($black, 0.8);
  }

  .shape {
    width: 100%;
    position: absolute;
    color: $white;
    bottom: -20px;

    @include responsive-small {
      bottom: -7px;
    }

    & svg path {
      fill: $white;
    }
  }

  .mouse-icon {
    position: absolute;
    bottom: 120px;
    width: 28.5px;
    height: 45px;
    border-radius: 40px;
    border: 2px solid $white;
    @include flex(center, flex-start);
    padding: 8px;

    @media only screen and (max-height: 565px) {
      bottom: 90px;
    }

    @media only screen and (max-height: 415px) {
      display: none;
    }

    @include responsive-medium {
      bottom: 70px;
    }

    @include responsive-small {
      bottom: 60px;
      width: 25px;
      height: 40px;
      padding: 6px;
    }

    .wheel {
      border-radius: 40px;
      width: 3px;
      height: 8px;
      background-color: $white;
      animation: scroll-wheel 1.3s forwards infinite;
    }
  }

  .section-container {
    max-width: 500px;
    z-index: 50;

    .section-subtitle {
      color: $white;
      font-weight: 400;
      letter-spacing: 7px;
      font-size: 16px;
      font-family: 'Nunito', sans-serif;
    }

    .section-title {
      margin-top: 18px;
      color: $light;
      text-transform: uppercase;
      font-size: 38px;
      line-height: 46px;

      @include responsive-medium {
        font-size: 32px;
        line-height: 40px;
      }

      @include responsive-small {
        margin-top: 10px;
        font-size: 28px;
        line-height: 36px;
      }
    }
  }
}

@keyframes scroll-wheel {
  from {
    transform: translateY(0);
    opacity: 1;
  }
  to {
    transform: translateY(10px);
    opacity: 0;
  }
}
// END

// styles for hero section
// START
.about-section {
  .section-row {
    width: 100%;
    @include grid();
    grid-template-columns: 0.8fr 1fr;
    gap: 50px;

    &:nth-child(1) {
      margin-bottom: 45px;
    }

    @include responsive-large {
      gap: 30px;
      margin-bottom: 30px;
    }

    @include responsive-medium {
      grid-template-columns: 1fr;
      gap: 20px;
      margin-bottom: 20px;
    }

    @include responsive-small {
      gap: 10px;
      margin-bottom: 10px;
    }
  }

  .about-content {
    font-size: 15px;
    line-height: 21px;
    color: $grey;
    margin: 15px 0;

    &:nth-child(even) {
      font-weight: 600;
    }

    @include responsive-medium {
      margin: 0;
      margin-bottom: 10px;
    }
  }

  .image-container {
    @include grid();
    grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
    gap: 30px;

    @include responsive-large {
      gap: 20px;
    }

    @include responsive-medium {
      gap: 15px;
    }

    img {
      border-radius: 5px;

      @include responsive-small {
        &:nth-child(odd) {
          display: none;
        }
      }
    }
  }
}
// END
